# testredisandothers

./: pom.xml
config/: ceshi-dev.yml
configclient/: pom.xml
configclient/src/main/java/com/zc/configclient/: ConfigclientApplication.java
configclient/src/main/java/com/zc/configclient/controller/: ConfigController.java
configclient/src/main/java/com/zc/configclient/service/: ConfigclientSeice.java  Test1Service.java
configclient/src/main/resources/: bootstrap.yml
configclient/src/test/java/com/zc/configclient/: ConfigclientApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/zc/consumer/: ConsumerApplication.java
consumer/src/main/java/com/zc/consumer/controller/: FeignController.java  StudentController.java  StudentError.java
consumer/src/main/java/com/zc/consumer/pojo/: Student.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/zc/consumer/: ConsumerApplicationTests.java
eurekaserver/: pom.xml
eurekaserver/src/main/java/com/zc/eurekaserver/: EurekaserverApplication.java
eurekaserver/src/main/resources/: application.yml
eurekaserver/src/test/java/com/zc/eurekaserver/: EurekaserverApplicationTests.java
feign/: pom.xml
feign/src/main/java/com/zc/feign/: FeignApplication.java
feign/src/main/java/com/zc/feign/controller/: StudentController.java
feign/src/main/java/com/zc/feign/pojo/: Student.java
feign/src/main/java/com/zc/feign/service/: FeignService.java  StudentError.java
feign/src/main/resources/: application.yml
feign/src/test/java/com/zc/feign/: FeignApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/zc/provider/: ProviderApplication.java
provider/src/main/java/com/zc/provider/config/: RedisConfig.java
provider/src/main/java/com/zc/provider/controller/: ClassController.java
provider/src/main/java/com/zc/provider/dao/: ClassAnoationDao.java  ClassMapper.java  LandInfoMapper.java  StudentMapper.java  TeacherMapper.java
provider/src/main/java/com/zc/provider/pojo/: Class.java  Compents.java  LandInfo.java  Student.java  Teacher.java
provider/src/main/java/com/zc/provider/service/: StudenService.java
provider/src/main/java/com/zc/provider/service/implement/: StudentServiceImp.java
provider/src/main/resources/: application.yml
provider/src/main/resources/generate/: generatorConfig.xml
provider/src/main/resources/mapper/: LandInfoMapper.xml  StudentMapper.xml
provider/src/test/java/com/zc/provider/: ProviderApplicationTests.java
src/main/java/com/zc/testredisandothers/: TestredisandothersApplication.java
src/main/resources/: application.yml  mybatis-config.xml
src/test/java/com/zc/testredisandothers/: TestredisandothersApplicationTests.java
zipclient/: pom.xml
zipclient/src/main/java/com/zc/zipclient/: ZipclientApplication.java
zipclient/src/main/java/com/zc/zipclient/controller/: StudentController.java
zipclient/src/main/java/com/zc/zipclient/pojo/: Student.java
zipclient/src/main/java/com/zc/zipclient/service/: FeignService.java  StudentError.java
zipclient/src/main/resources/: application.yml
zipclient/src/test/java/com/zc/zipclient/: ZipclientApplicationTests.java
zuuconfigserver/: pom.xml
zuuconfigserver/src/main/java/com/zc/zuuconfigserver/: ZuuconfigserverApplication.java
zuuconfigserver/src/main/resources/: application.yml
zuuconfigserver/src/test/java/com/zc/zuuconfigserver/: ZuuconfigserverApplicationTests.java
